name: Test Antmicro Autoscaler with Container

on:
  workflow_dispatch:

jobs:
  test-run:
    runs-on: [self-hosted, Linux, X64, gcp-custom-runners]
    container: ubuntu:20.04  # Example container image
    env:
      GHA_SSH_TUNNEL_CONFIG: ${{ secrets.GHA_SSH_TUNNEL_CONFIG }}
      GHA_SSH_TUNNEL_KEY: ${{ secrets.GHA_SSH_TUNNEL_KEY }}
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Run a one-line script
      run: |
        echo "Hello, world! The time is $(date)."
