on: [push]

name: test

jobs:
  centos:
    container: centos:latest
    runs-on: [self-hosted, Linux, X64]
    env:
      GHA_SSH_TUNNEL_KEY: "${{ secrets.GHA_SSH_TUNNEL_KEY }}"
      GHA_SSH_TUNNEL_CONFIG: "${{ secrets.GHA_SSH_TUNNEL_CONFIG }}"
    steps:
    - run: yum -y install wget
    - run: wget http://localhost:8080 && cat index.html